Pesos_biasO1[0]: -8.846518
Pesos_oculta1[0][0]: 2.110891
Pesos_biasO1[1]: 0.579716
Pesos_oculta1[1][0]: -1.802901
Pesos_biasSD[0]: 0.608258
Pesos_saida[0][0]: 8.886294
Pesos_saida[0][1]: -7.233044


///Para 1024
Pesos_biasO1[0]: -0.643838
Pesos_oculta1[0][0]: 37.920301
Pesos_biasO1[1]: 8.044252
Pesos_oculta1[1][0]: -36.198489
Pesos_biasSD[0]: 4.982510
Pesos_saida[0][0]: 6.914243
Pesos_saida[0][1]: -11.399223

Pesos_biasO1[0]: -0.521039
Pesos_oculta1[0][0]: 35.716431
Pesos_biasO1[1]: 8.777158
Pesos_oculta1[1][0]: -38.648618
Pesos_biasSD[0]: 7.486531
Pesos_saida[0][0]: 7.372067
Pesos_saida[0][1]: -14.271796

pesos com 10 entradas
Pesos_biasO1[0]: -1.129654
Pesos_oculta1[0][0]: -1.000000
Pesos_oculta1[0][1]: 1.000000
Pesos_oculta1[0][2]: 1.221709
Pesos_oculta1[0][3]: 3.094294
Pesos_oculta1[0][4]: 3.730690
Pesos_oculta1[0][5]: 1.464515
Pesos_oculta1[0][6]: -0.271660
Pesos_oculta1[0][7]: 2.663120
Pesos_oculta1[0][8]: 1.067358
Pesos_oculta1[0][9]: -0.916783
Pesos_biasO1[1]: 0.248613
Pesos_oculta1[1][0]: 1.000000
Pesos_oculta1[1][1]: -1.000000
Pesos_oculta1[1][2]: -0.281035
Pesos_oculta1[1][3]: -0.054222
Pesos_oculta1[1][4]: 1.029776
Pesos_oculta1[1][5]: 1.012617
Pesos_oculta1[1][6]: 1.034451
Pesos_oculta1[1][7]: 1.078814
Pesos_oculta1[1][8]: 1.878839
Pesos_oculta1[1][9]: 1.040360
Pesos_biasO1[2]: 0.565825
Pesos_oculta1[2][0]: 1.000000
Pesos_oculta1[2][1]: 1.000000
Pesos_oculta1[2][2]: -0.201710
Pesos_oculta1[2][3]: -1.612406
Pesos_oculta1[2][4]: -1.973856
Pesos_oculta1[2][5]: 0.647301
Pesos_oculta1[2][6]: -0.931115
Pesos_oculta1[2][7]: -1.601000
Pesos_oculta1[2][8]: -2.660963
Pesos_oculta1[2][9]: -1.740898
Pesos_biasO1[3]: -1.240560
Pesos_oculta1[3][0]: 1.000000
Pesos_oculta1[3][1]: -1.000000
Pesos_oculta1[3][2]: -0.992873
Pesos_oculta1[3][3]: 0.971880
Pesos_oculta1[3][4]: -1.234434
Pesos_oculta1[3][5]: 0.793172
Pesos_oculta1[3][6]: -1.071322
Pesos_oculta1[3][7]: 0.956609
Pesos_oculta1[3][8]: -0.821912
Pesos_oculta1[3][9]: 0.987012
Pesos_biasO1[4]: 0.992030
Pesos_oculta1[4][0]: 1.000000
Pesos_oculta1[4][1]: 1.000000
Pesos_oculta1[4][2]: 2.155342
Pesos_oculta1[4][3]: -0.804041
Pesos_oculta1[4][4]: 0.306709
Pesos_oculta1[4][5]: 1.710111
Pesos_oculta1[4][6]: -0.678601
Pesos_oculta1[4][7]: -1.090655
Pesos_oculta1[4][8]: -0.996988
Pesos_oculta1[4][9]: -0.830663
Pesos_biasO1[5]: 0.796837
Pesos_oculta1[5][0]: -1.000000
Pesos_oculta1[5][1]: 1.000000
Pesos_oculta1[5][2]: -1.900336
Pesos_oculta1[5][3]: -2.022008
Pesos_oculta1[5][4]: -0.243280
Pesos_oculta1[5][5]: -2.271413
Pesos_oculta1[5][6]: 0.228052
Pesos_oculta1[5][7]: 0.725075
Pesos_oculta1[5][8]: -0.977511
Pesos_oculta1[5][9]: -0.824531
Pesos_biasO1[6]: 2.003785
Pesos_oculta1[6][0]: -1.000000
Pesos_oculta1[6][1]: 1.000000
Pesos_oculta1[6][2]: 0.757965
Pesos_oculta1[6][3]: -2.534716
Pesos_oculta1[6][4]: 0.869570
Pesos_oculta1[6][5]: -0.484246
Pesos_oculta1[6][6]: 1.348245
Pesos_oculta1[6][7]: 2.169120
Pesos_oculta1[6][8]: 1.560332
Pesos_oculta1[6][9]: -0.497555
Pesos_biasO1[7]: -1.414577
Pesos_oculta1[7][0]: 1.000000
Pesos_oculta1[7][1]: -1.000000
Pesos_oculta1[7][2]: 1.380391
Pesos_oculta1[7][3]: -1.754348
Pesos_oculta1[7][4]: 0.527220
Pesos_oculta1[7][5]: 1.158365
Pesos_oculta1[7][6]: -0.453024
Pesos_oculta1[7][7]: 1.507031
Pesos_oculta1[7][8]: 1.331053
Pesos_oculta1[7][9]: -1.564859
Pesos_biasO1[8]: 0.786007
Pesos_oculta1[8][0]: 1.000000
Pesos_oculta1[8][1]: -1.000000
Pesos_oculta1[8][2]: -3.428055
Pesos_oculta1[8][3]: -2.031382
Pesos_oculta1[8][4]: -0.656097
Pesos_oculta1[8][5]: 1.492593
Pesos_oculta1[8][6]: -0.839664
Pesos_oculta1[8][7]: -0.022734
Pesos_oculta1[8][8]: 0.871552
Pesos_oculta1[8][9]: -0.075472
Pesos_biasO1[9]: 1.889202
Pesos_oculta1[9][0]: 1.000000
Pesos_oculta1[9][1]: 1.000000
Pesos_oculta1[9][2]: -2.331833
Pesos_oculta1[9][3]: -3.825861
Pesos_oculta1[9][4]: -3.006462
Pesos_oculta1[9][5]: -1.384404
Pesos_oculta1[9][6]: -1.273692
Pesos_oculta1[9][7]: -2.474854
Pesos_oculta1[9][8]: -2.757581
Pesos_oculta1[9][9]: -1.914867
Pesos_biasSD[0]: -0.665908
Pesos_saida[0][0]: 4.494147
Pesos_saida[0][1]: 0.443811
Pesos_saida[0][2]: -3.585776
Pesos_saida[0][3]: -0.769005
Pesos_saida[0][4]: 1.315687
Pesos_saida[0][5]: -2.787139
Pesos_saida[0][6]: -3.260207
Pesos_saida[0][7]: 1.534357
Pesos_saida[0][8]: -3.583730
Pesos_saida[0][9]: -7.592552
 0.001
//---------------Para 1023 de entrada
sn1 = 36,016869913 = 0.99
sn2 = -30,760378214 = 0.01

saida = 14,64215937 = 0.99

//--------------Para 0 de entrada
sn1 = -0.521039 =	0.35
sn2 = 8.777158 	=	0.99

saida = 0.01

0.02
//---------------Para 1023 de entrada
sn1 = 730,23713926 = 0.99
sn2 = -781,97356628 = 0.01

saida = 14,64215937 = 0.99

//--------------Para 0 de entrada
sn1 = -0.521039 =	0.35

A				B
9 -14		-1	-5

A*B = 9+(-1+1) downto -14 + -12
A*B = 20 downto -2

A/B = 9-(-5)+1 downto -14 - (-11)

//------------Pesos mais sensível 10000 épocas
Pesos_biasO1[0]: -1.966135
Pesos_oculta1[0][0]: -2.450772
Pesos_biasO1[1]: 0.827008
Pesos_oculta1[1][0]: -26.234126
Pesos_biasSD[0]: 2.748001
Pesos_saida[0][0]: -1.700214
Pesos_saida[0][1]: -7.715787

//------------Pesos ainda mais sensível 10000 épocas
Pesos_biasO1[0]: -0.602155
Pesos_oculta1[0][0]: 39.802964
Pesos_biasO1[1]: -1.134374
Pesos_oculta1[1][0]: -20.375536
Pesos_biasSD[0]: -3.982122
Pesos_saida[0][0]: 6.862766
Pesos_saida[0][1]: -6.824707

//----------Menor faixa de ativação 10000 Epocas
pesos_biasO1[0]= -0.621321;
pesos_oculta1[0][0]= 28.685978;
pesos_biasO1[1]= -0.913712;
pesos_oculta1[1][0]= -17.680391;
pesos_biasS[0]= -3.875633;
pesos_saida[0][0]= 6.891388;
pesos_saida[0][1]= -7.029284;

//--------Faixa escolhida 10000 epocas

pesos_biasO1[0]= -0.722215;
pesos_oculta1[0][0]= 37.491676;
pesos_biasO1[1]= -0.835665;
pesos_oculta1[1][0]= -18.450161;
pesos_biasS[0]= -4.419953;
pesos_saida[0][0]= 7.249651;
pesos_saida[0][1]= -7.104745;

//---------Treinamento 5 : Menor variação intermediária 10000 amostras
pesos_biasO1[0]= -2.642063;
pesos_oculta1[0][0]= 49.759545;
pesos_biasO1[1]= -2.227064;
pesos_oculta1[1][0]= -19.308198;
pesos_biasS[0]= -4.186268;
pesos_saida[0][0]= 7.167599;
pesos_saida[0][1]= -9.713002;

//--------Treinamento 6: maior ativação motor 10000 amostras
pesos_biasO1[0]= -3.166454;
pesos_oculta1[0][0]= 49.548601;
pesos_biasO1[1]= -2.355373;
pesos_oculta1[1][0]= -16.730945;
pesos_biasS[0]= -3.898724;
pesos_saida[0][0]= 8.779785;
pesos_saida[0][1]= -7.317932;

//---------Treinamento 7: 10000 épocas


pesos_biasO1[0]= -3.196475;
pesos_oculta1[0][0]= 50.996798;
pesos_biasO1[1]= -0.910903;
pesos_oculta1[1][0]= -30.038407;
pesos_biasS[0]= -4.086253;
pesos_saida[0][0]= 9.102205;
pesos_saida[0][1]= -12.815762;